<!DOCTYPE html>
<html>
<head>
    <title>Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="60">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        @media screen and (max-width: 300px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                border: 1px solid #ccc;
                margin-bottom: 5px;
            }
            td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                content: attr(data-label);
                font-weight: bold;
            }
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h2><img src="/i/temp-image.svg" alt="Temperature Image" width="25" height="25"> Systems</h2>
    <table border="1">
        <tr>
            <th>IP</th>
            <th>Desc</th>
            <th>Uptime</th>
            <th>Temp F</th>
        </tr>
        {% for r in sites %}
        <tr id="{{r['id']}}">
            <td><a href="http://site-graph/{{ r['host'] }}" target="_blank">{{ r['host'] }}</a></td>
            <td>{{ r['description1'] }}</td>
            <td>{{ r['description2'] }}</td>
            <td>{{ r['temperature_f'] }}</td>
        </tr>
        {% endfor %}
    </table>
    <footer>
        <p id="datetime"></p>
    </footer>
    <script>
        let timer = 120;
        let countdown = timer;

        function updateDateTime() {
            var now = new Date();
            var datetime = now.toLocaleString() + ' (Reload:' + countdown + 's)';
            document.getElementById('datetime').innerText = datetime;
        }

        function startCountdown() {
            var countdownElement = document.getElementById('countdown');
            countdown = timer;
            setInterval(function() {
                countdown--;
                if (countdown <= 0) {
                    countdown = timer;
                }
            }, 1000);
        }

        function load_data_for_site(id, site) {
            let url = "/data/get-latest/" + site;
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    let row = document.getElementById(id);
                    innerhtml = '<td><a href="/site-graph/' + data.data[1] + '">' + data.data[1]  + '</a></td>';

                    innerhtml += '<td>' + data.data[3] + '</td>';
                    innerhtml += '<td>' + data.data[2] + '</td>';
                    innerhtml += '<td>' + data.data[4] + '</td>';
                    row.innerHTML = innerhtml;
                    console.log(innerhtml);
                });
        }

        setInterval(updateDateTime, 1000);
        updateDateTime();
        startCountdown();

        {% for r in sites %}
        load_data_for_site("{{ r['id'] }}", "{{ r['host'] }}");
        {% endfor %}
    </script>

</body>
</html>
